PS10_field_data.scn  为旧代码的文件
ps10.scn   新代码的场景文件


ps10_flat_rece  将接收器改为平面接收器



四个顶点坐标的绝对值


//四块接收面板四个顶点  PS10
float blPos0[4][3]=
{
	{4.95, 95.0, -4.95},
	{4.95, 107.0, -4.95},
	{7.0,  107.0, 0.0},
	{7.0,  95.0, 0.0},
};

g_cRecvP[0] = ReceiverPanelParam(blPos0);

float blPos1[4][3]=
{
	{0.0, 95.0, -7.0},
	{0.0, 107.0, -7.0},
	{4.95, 107.0, -4.95},
	{4.95, 95.0, -4.95},		
};
g_cRecvP[1] = ReceiverPanelParam(blPos1);

float blPos2[4][3]=
{
	{-4.95, 95.0, -4.95},
	{-4.95, 107.0, -4.95},
	{0.0, 107.0, -7.0},
	{0.0, 95.0, -7.0},		
};
g_cRecvP[2] = ReceiverPanelParam(blPos2);

float blPos3[4][3]=
{
	{-7.0, 95.0, 0.0},
	{-7.0, 107.0, 0.0},
	{-4.95, 107.0, -4.95},
	{-4.95, 95.0, -4.95},		
};
g_cRecvP[3] = ReceiverPanelParam(blPos3);



顶点一：
pos:  5.975 101  -2.475
size: 12.0  5.3 0.000
norm:  -0.92  0.0 -0.38


顶点二：
pos:  2.475  101  -5.975
size: 12.0  5.3 0.01
norm:  -0.92  0.0 0.38



顶点三：
pos:  -2.475 101 -5.975
size: 12.0  5.3 0.01
norm:  -0.92  0.0 0.38


顶点四:
pos:  -5.975 101 -2.475
size: 12.0  5.3 0.01
norm:  -0.92  0.0 0.38

