PS10_field_data.scn  为旧代码的文件
ps10.scn   新代码的场景文件


ps10_flat_rece  将接收器改为平面接收器



四个顶点坐标的绝对值


//四块接收面板四个顶点  PS10
float blPos0[4][3]=
{
	{4.95, 95.0, -4.95},
	{4.95, 107.0, -4.95},
	{7.0,  107.0, 0.0},
	{7.0,  95.0, 0.0},
};

g_cRecvP[0] = ReceiverPanelParam(blPos0);

float blPos1[4][3]=
{
	{0.0, 95.0, -7.0},
	{0.0, 107.0, -7.0},
	{4.95, 107.0, -4.95},
	{4.95, 95.0, -4.95},		
};
g_cRecvP[1] = ReceiverPanelParam(blPos1);

float blPos2[4][3]=
{
	{-4.95, 95.0, -4.95},
	{-4.95, 107.0, -4.95},
	{0.0, 107.0, -7.0},
	{0.0, 95.0, -7.0},		
};
g_cRecvP[2] = ReceiverPanelParam(blPos2);

float blPos3[4][3]=
{
	{-7.0, 95.0, 0.0},
	{-7.0, 107.0, 0.0},
	{-4.95, 107.0, -4.95},
	{-4.95, 95.0, -4.95},		
};
g_cRecvP[3] = ReceiverPanelParam(blPos3);



顶点一：
pos:  5.975 101  -2.475
size: 12.0  5.3 0.000
norm:  -0.92  0.0 -0.38


顶点二：
pos:  2.475  101  -5.975
size: 12.0  5.3 0.01
norm:  -0.92  0.0 0.38



顶点三：
pos:  -2.475 101 -5.975
size: 12.0  5.3 0.01
norm:  -0.92  0.0 0.38


顶点四:
pos:  -5.975 101 -2.475
size: 12.0  5.3 0.01
norm:  -0.92  0.0 0.38



******************倾斜12.5度 得到的结果***************
# Ground Boundary
ground 1024 1024
ngrid 1

# Receiver attributes
Recv 0
pos 5.975 101  -2.475
size 5.3  12.0 0.0
norm 0.902003  -0.216440 -0.373557
face 2
end

Recv 0
pos 2.475  101  -5.975
size 5.3  12.0 0.0
norm 0.373557  -0.216440  -0.902003
face 2
end

Recv 0
pos  -2.475 101 -5.975
size 5.3  12.0 0.0
norm -0.373557  -0.216440  -0.902003
face 2
end

Recv 0
pos -5.975 101 -2.475
size 5.3  12.0 0.0
norm -0.902003  -0.216440  -0.373557
face 2
end

# Grid1 attributes
Grid 0
pos -396.483 0 -781.184
size 792.966 15 750.088
inter 15 15 15
n 17472
type 0
end




******************不倾斜结果 ************************
# Ground Boundary
ground 1024 1024
ngrid 1

# Receiver attributes
Recv 0
pos 5.975 101  -2.475
size 5.3  12.0 0.0
norm 0.923903  0.000000 -0.382627
face 2
end

Recv 0
pos 2.475  101  -5.975
size 5.3  12.0 0.0
norm 0.382627  0.000000  -0.923903
face 2
end

Recv 0
pos  -2.475 101 -5.975
size 5.3  12.0 0.0
norm -0.382627  0.000000  -0.923903
face 2
end

Recv 0
pos -5.975 101 -2.475
size 5.3  12.0 0.0
norm -0.923903  0.000000  -0.382627
face 2
end

# Grid1 attributes
Grid 0
pos -396.483 0 -781.184
size 792.966 15 750.088
inter 15 15 15
n 17472
type 0
end


****************** 两边向上倾斜结果 ********************

# Ground Boundary
ground 1024 1024
ngrid 1

# Receiver attributes
Recv 0
pos 5.975 101  -2.475
size 5.3  12.0 0.0
norm 0.902003  0.216440 -0.373557
face 2
end

Recv 0
pos 2.475  101  -5.975
size 5.3  12.0 0.0
norm 0.382627  0.000000  -0.923903
face 2
end

Recv 0
pos  -2.475 101 -5.975
size 5.3  12.0 0.0
norm -0.382627  0.000000  -0.923903
face 2
end

Recv 0
pos -5.975 101 -2.475
size 5.3  12.0 0.0
norm -0.902003  0.216440  -0.373557
face 2
end

# Grid1 attributes
Grid 0
pos -396.483 0 -781.184
size 792.966 15 750.088
inter 15 15 15
n 17472
type 0
end

